<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Excel</title>
    <style>
        body {
            background-color: #eee;
        }
        #title-part {
            color: yellowgreen;
        }
        .capital {
            font-weight: bolder;
            font-size: 24px;
        }
        h1 {
            font-size: 35px;
        }
        h1, h2 {
            text-align: center;
        }
        section.container {
            border: 10px solid indigo;
            padding: 20px;
            max-width: 800px;
            /* width vs max-width: Check resizing */
            /* width: 800px; */
            margin-left: auto;
            margin-right: auto;
            /* Comments: Ctrl + / or Cmd + / */
            /* margin: margin-top margin-right margin-bottom margin-left */
            margin: 0 auto 0 auto;
            /* margin: top/bottom right/left */
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
        }
        table {
            border-collapse:collapse;
        }
        th, td {
            border: 1px solid gray;
        }
    </style>
</head>

<body>

    <!-- Emmet: section.container -->
    <section class="container">

        <h1>JS <span id="title-part">Sheet</span></h1>
        <h2>A JS-based Spreadsheet App</h2>

        <!-- SPREADSHEET TABLE -->
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Profit</th>
                    <th>Units Projected</th>
                    <th>Total Sales</th>
                    <th>Profit</th>
            
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate Raisins</td>
                    <td>20.95</td>
                    <td>35.95</td>
                    <td>15</td>
                    <td>700</td>
                    <td>25165</td>
                    <td>10500</td>
                </tr>
            </tbody>
        </table>
        <!--/ SPREADSHEET TABLE -->

        <p><span class="capital">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Ad placeat assumenda repellat, laboriosam dolorem fugit et nostrum. Necessitatibus nemo iste ipsum, debitis aperiam at eligendi quo rerum soluta odit magni.</p>

        <p><span class="capital">S</span>equi, dicta. Earum ullam facilis quia reiciendis magnam perferendis magni quo vel voluptate. Tenetur, et. Cumque, dolores recusandae! Ut, obcaecati cumque similique porro facilis voluptatibus nulla molestiae autem
            rerum accusamus?
        </p>
    </section>


    <!-- More lorem paragraphs: <p>lorem*3</p> -->


</body>

</html>